<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="600.0" prefWidth="900.0" style="-fx-border-color: White;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.AcceuilControlleur">
   <children>
      <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="40.0" prefWidth="898.0" style="-fx-background-color: #1E90FF;">
         <children>
            <ImageView fx:id="exit" fitHeight="30.0" fitWidth="30.0" layoutX="856.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-close-window-48.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-menu-40.png" /> 
               </image>
            </ImageView>
            <ImageView fx:id="fullScreen" fitHeight="24.0" fitWidth="30.0" layoutX="827.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rootMenuPane" layoutX="180.0" layoutY="40.0" prefHeight="559.0" prefWidth="719.0" style="-fx-background-color: #87CEEB;">
         <children>
            <StackPane fx:id="rootStack" layoutX="238.0" layoutY="153.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <VBox layoutX="1.0" layoutY="40.0" prefHeight="559.0" prefWidth="179.0" spacing="20.0" style="-fx-background-color: #6495ED;">
         <children>
            <Region prefHeight="3.0" prefWidth="162.0" />
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#Notifications" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #6495ED;" text="Notifications" textFill="WHITE">
               <VBox.margin>
                  <Insets left="9.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font name="Nirmala UI Semilight" size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="notifDispo" fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../images/icons8-red-circle-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#Utilisateur" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #6495ED;" text="Utilisateur" textFill="WHITE">
               <VBox.margin>
                  <Insets left="9.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font name="Nirmala UI Semilight" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#Acceuil" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #6495ED;" text="Acceuil" textFill="WHITE">
               <VBox.margin>
                  <Insets left="9.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font name="Nirmala UI Semilight" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#Calcul" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #6495ED;" text="Calcul" textFill="WHITE">
               <VBox.margin>
                  <Insets left="9.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font name="Nirmala UI Semilight" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#Importer" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #6495ED;" text="Importer Fichier" textFill="WHITE">
               <VBox.margin>
                  <Insets left="9.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font name="Nirmala UI Semilight" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#Sauvegarder" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #6495ED;" text="Sauvegarder" textFill="WHITE">
               <VBox.margin>
                  <Insets left="9.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font name="Nirmala UI Semilight" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#Deconnexion" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #6495ED;" text="Deconnexion" textFill="WHITE">
               <VBox.margin>
                  <Insets left="9.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font name="Nirmala UI Semilight" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
